.type-1639 {

    .navbar-default {
        background: none;
        border    : none;

        .navbar-nav {
            li {
                padding: 12px;
            }

            .active {
                a:hover {

                    background-color: none;
                    border-bottom   : 2px solid orange;
                }

                a {
                    background: none;
                }
            }
        }
    }



    .logo {
        cursor: pointer;


        h3:hover {
            color: black;
        }

        h3 {

            color      : #ba3333;
            font-family: 'UTM A&S Graceland';
            text-align : left;
        }

        p {
            text-align: left;
        }


    }

    .cart {

        border-bottom: 1px solid gray;
        margin-top   : 50px;
    }

    .About {
        cursor: pointer;
        margin: 50px;


        .img-responsive {
            border : 1px dotted lightgray;
            padding: 5px 5px;

        }

        h4:hover {
            color: #ba3333;
        }

        h4 {
            color      : orange;
            text-align : left;
            font-family: "UTM Aristote";
        }
    }
}

.cast {

    border-bottom: 1px solid gray;
    margin-top   : 30px;
}

img:hover {
    opacity: 0.5;

}

footer {
    margin     : 30px;
    text-align : center;
    font-family: "UTM Aristote";
}

@media screen and (max-width:768px) {
    footer {
        text-align: center;
    }
}

body {

    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow        : hidden;
    background-color: #333;
}

.topnav a {
    float          : right;
    display        : block;
    color          : red;
    text-align     : center;
    padding        : 14px 16px;
    text-decoration: none;
    font-size      : 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color           : orange;
}



.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float  : right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right   : 0;
        top     : 0;
    }

    .topnav.responsive a {
        float     : none;
        display   : block;
        text-align: left;
    }
}