
.type-1990{
    
    .navbar-default{
	background: none;
	border: none;
        .navbar-nav{
            li{
                padding: 12px;
            }
            .active{
                a:hover{
                    color:black;
                    background-color:none;
                    border-bottom: 2px solid orange;
                }
                a{
                    background: none;
                }
            }
        }
}

/*end header*/
/*logo*/

.logo {
    .col-md-3{
	font-size: 1em;
	margin-top: 100px;
        .col-md-9{
	float: right;
	border: 1px solid gray;
        
        
        }
    }
    .col-md-4{
            h3{
                color: #ba3333;
              font-family: 'UTM A&S Graceland';
              text-align: left;
            }
            p{
                text-align: left;
            }
        }
        img:hover{

            opacity: 0.5;
            -webkit-transition: all 0.7s ease;
                -transiton: all 0.5s ease;
                -webkit-transform: scale(0.1);
                transform: scale(1.1);
                 color: #ba3333 ;
        }
}

/*end logo*/
.cart{

	border-bottom: 1px solid gray;
	margin-top: 50px;   
}
/*Abut*/
.About{
	margin: 50px;
        .col-md-4{
            .img-responsive{
	border: 1px dotted lightgray;
	padding: 5px 5px;
       
             }
              h4{
                    color: orange;
                    text-align: left;
                    font-family: "UTM Aristote";
                }
        }
}


.cast{

	border-bottom: 1px solid gray;
	margin-top: 30px;
}
img:hover{
    opacity: 0.5;
            
        }
/*end About*/
footer{
	margin: 30px;
	text-align: center;
        font-family: "UTM Aristote";
}
@media screen and ( max-width:768px){
	footer{
		text-align: center;
	}
}

 
       
}



