*
{
    margin : 0;
    padding: 0;
}
.type-970 {

        .swiper-container
        {
            .swiper-button-prev:after, .swiper-button-next:after
            {
                font-size: 20px;
            }
            .swiper-button-prev 
            {
                left: 0px !important;
                color : @next_prev;
            }
            .swiper-button-next
            {
                right: 0px !important;
                color : @next_prev;
            }
            .swiper-button-prev:hover
            {
                left: 0px !important;
                color : rgb(46, 184, 226);
            }
            .swiper-button-next:hover
            {
                right: 0px !important;
                color : rgb(46, 184, 226);
            }
            .swiper-wrapper
            {
               
                .swiper-slide
                {
                    img:hover{
                        cursor: pointer;
                        opacity: 0.5;
                    }
                    h2:hover{
                           color : red;
                           cursor: pointer;
                    }
                //    padding: 0px px;
                    height: 300px;
                    // line-height: 50px;
                    width: 200px;
                    text-align: center;
                    overflow: hidden;
                    a 
                    {
                        color: black;
                        text-decoration: none;
                    }
                  
                }
                .swiper-slide:hover
                {
                    background: #ffffff;
                }
            }
        }
  

  
}

