.img-responsive{
    cursor: pointer;
}
.type-1640{
    .top-header{
	background: none;
}
h2{
    cursor: pointer;

}
h2:hover{
    color: #bfadad;
}
/*About*/


.About {
    h1{
        font-family: "UTM Aristote";
	color: orange;
	border-bottom :1px solid orange;
        
	.hinh{
        cursor: pointer;
    }
    }
    .col-md-6{
        border: none;
        h2{
             font-family: "UTM Alexander";
            }
         h5{
       
	margin:-15px 0;
	font-size: 14px;
            }
        p{
	font-size: 14px;
	margin: 10px 0;
	color: orange;
        }  
    
    }
}
.img-responsive{

    margin: 15px 0;
    
}
.img-responsive:hover{
    opacity: 0.5;
}
img:hover{
    -webkit-transition: all 0.7s ease;
    -transiton: all 0.5s ease;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
/*end About*/
/*New*/
.New  {
    h1{
        font-family: "UTM Aristote";
	margin-top: 10px;
	border-bottom: 1px solid orange;
	color: orange;
        }
        h4{
            cursor: pointer;
	text-align: center;
	border: 1px solid white;
	background: lightgray;
	color: white;
	font-size: 2em;

        }
        h4:hover{
            background: pink;
        }
        p{
        text-align: left;
	color: #bfadad;
        }
        .img-responsive{
	border:1px dotted lightblue;
    padding: 5px 5px;
    
        }
       .img-responsive:hover{
           opacity: 0.50;
        }
        img:hover{
                -webkit-transition: all 0.7s ease;
                -transiton: all 0.5s ease;
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
    }
}

/*end New*/
/*event*/

.Event  {
    h4:hover{
        background: pink;
    }
    h4{
	text-align: center;
	border: 1px solid white;
	background: lightgray;
	color: white;
    font-size: 2em;
    cursor: pointer;

        }
        p{
        text-align: left;
        color: #bfadad;

        }
        .img-responsive{
	border:1px dotted lightblue;
	padding: 5px 5px;
    }
    .img-responsive:hover{
        opacity: 0.5;
        
        }
    img:hover{
                -webkit-transition: all 0.7s ease;
                -transiton: all 0.5s ease;
                -webkit-transform: scale(1.1);
                transform: scale(1.1);
    }

}
/*end event*/

}



